spring.application.name=Hotel_ML_APIGateway_Service
server.port=8080
spring.kafka.bootstrap-servers=localhost/:8097, localhost:8098, localhost:8099
spring.kafka.consumer.group-id=hotel_ml_apigateway_service