spring.application.name=Hotel_ML_APIGateway_Service
server.port=8080
spring.kafka.bootstrap-servers=localhost/:8097, localhost:8098, localhost:8099
spring.kafka.consumer.group-id=hotel_ml_apigateway_service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/HotelMLAPIDB
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create

security.jwt.secret.key=bUl4RGJBRm11VVlTdlZTeDRhM0pQdlBmODJCcHpxN0NtSXhEYkFGbXVVWVN2VlN4NGEzSlB2UGY4MkJwenE3Qw==